{
  "name": "deokstargrem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deokyeong93/deokstargram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deokyeong93/deokstargram/issues"
  },
  "homepage": "https://github.com/deokyeong93/deokstargram#readme",
  "scripts": {
    "start:dev": "nest start --watch"
  }
}
